@import 'variables.pcss';

.result {
  padding: var(--grid3) var(--grid3) 0;
  border-radius: var(--border-radius-300);
  border: 1px solid var(--color-grey-300);
  position: relative;

  &:hover {
    border-color: var(--color-grey-500);
  }

  &__expression {
    height: var(--grid11);
    overflow: hidden;
    text-align: right;
    font-size: var(--font-size-900);
    transition: line-height 0.2s;
    white-space: nowrap;
    display: flex;
    justify-content: flex-end;

    &._animate {
      transition: line-height 0s;
      line-height: 4;
    }
  }

  &__top-expression {
    position: absolute;
    font-size: var(--font-size-300);
    color: var(--color-grey-500);
    top: var(--grid2);
    right: var(--grid3);
    transition: height 0.2s, font-size 0.2s, color 0.2s;
    white-space: nowrap;
    overflow: hidden;
    max-width: calc(100% - var(--grid13));
    display: flex;
    justify-content: flex-end;

    &._animate {
      transition: height 0s,font-size 0s,color 0s;
      color: var(--color-grey-900);
      font-size: 170%;
      height: 300%;
    }
  }

  &__imaginary {
    color: var(--color-grey-300);
  }

  &__expression-part._bold {
    font-weight: var(--font-weight-600);
  }
}
