@import 'variables.pcss';

.button {
  border-radius: var(--border-radius-200);
  border: 0;
  cursor: pointer;
  box-sizing: border-box;
  line-height: calc(var(--grid9) - 2px);
  font-size: var(--font-size-300);
  min-width: 60px;

  &_view_grey {
    background: var(--color-grey-300);
    border: 1px solid var(--color-grey-300);

    &:hover {
      background: var(--color-grey-400);
      border: 1px solid var(--color-grey-400);
    }

    &:focus {
      border: 1px solid var(--color-grey-500);
    }
  }

  &_view_light {
    background: var(--color-grey-200);
    border: 1px solid var(--color-grey-200);

    &:hover {
      background: var(--color-grey-300);
      border: 1px solid var(--color-grey-300);
    }

    &:focus {
      border: 1px solid var(--color-grey-400);
    }
  }

  &_view_blue {
    background: var(--color-blue-600);
    border: 1px solid var(--color-blue-600);
    color: var(--color-white);

    &:hover {
      background: var(--color-blue-700);
      border: 1px solid var(--color-blue-700);
    }

    &:focus {
      border: 1px solid var(--color-blue-800);
    }
  }
}
