.history-item {
  display: flex;
  align-items: stretch;
  margin-bottom: 1px;

  &:not(:first-of-type) {
    margin-top: var(--grid4);
  }

  &__part {
    padding: var(--grid1) var(--grid2);
    border-radius: var(--border-radius-200);
    border: 1px solid var(--color-grey-300);
    color: var(--color-blue-700);
    cursor: pointer;
    background: transparent;

    &:hover {
      background: var(--color-grey-100);
    }

    &:focus {
      border: 1px solid var(--color-blue-300);
      background: var(--color-blue-50);
      outline: 0;
    }
  }

  &__equals {
    display: inline-flex;
    align-items: center;
    color: var(--color-grey-400);
    font-size: var(--font-size-700);
    padding: 0 var(--grid2);
  }
}
